{
  "name": "Asterra.Net",
  "rootNamespace": "Asterra.Net",
  "references": [
    "Asterra.Core",
    "Unity.Netcode.Runtime",
    "Unity.Services.Core",
    "Unity.Services.Authentication",
    "Unity.Services.Lobby",
    "Unity.Services.Relay",
    "Unity.Networking.Transport"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.services.core",
      "expression": "1.0.0",
      "define": "ASTERRA_UGS"
    }
  ],
  "noEngineReferences": false
}
